name=Oak Development Technologies ADS7138
version=1.0.0
author=Adafruit <hello@oakdev.tech>
maintainer=Oak Development Technologies <hello@oakdev.tech>
sentence=Adruino library for the ADS7138 Analog To Digital Converter in the Oak Dev Tech Shop
paragraph=Designed specifically to work with the ADS7138 breakout in the Oak Dev Tech Shop.
category=Sensors
url=https://github.com/skerr92/adc7138-arduino
architectures=*
depends=Adafruit BusIO
